---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: runway-services
  subscribe: Apigee
  archerID: 1234
  domain: cargo
  criticality: vital
  annotations:
    backstage.io/kubernetes-id: value
spec: 
  lifecycle: experimental
  owner: "Fidel Coria"
  squad: eSOA
  averageResponseTime: 100ms
  maxResponseTime: 200ms
  type: service
