---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: fictional-tribble
  subscribe: Apigee
  annotations:
    backstage.io/kubernetes-id: value
spec:
  type: other
  lifecycle: unknown
  squad: unknown
