---
apiVersion: catalog.developer.aa.com/v1
kind: Component
metadata:
  name: karlsTestImage
  description: 'An endpoint to be called during deployments by development teams'
  subscribe: Apigee
  archerID: 7304941
  domain: employee
  criticality: vital
  annotations:
    github.com/project-slug: 'AAInternal/tnt-tower'
    argocd/app-name: 'springy-app-thing'
    backstage.io/kubernetes-id: towerapi
spec:
  type: website
  lifecycle: experimental
  owner: 'Technology and Transformation'
  squad: 'Developer Experience'
  averageResponseTime: 100ms
  maxResponseTime: 200ms

